DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
WASABI_REGION=
WASABI_ENDPOINT=
WASABI_ACCESS_KEY=
WASABI_SECRET_KEY=
WASABI_BUCKET=
QBIT_BASE_URL=
QBIT_USER=
QBIT_PASS=
# Base path for torrent downloads (qBittorrent savepath = {QBIT_JOBS_PATH}/{jobId})
QBIT_JOBS_PATH=
